####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=rockchip
ro.product.vendor_dlkm.device=rk3588_s
ro.product.vendor_dlkm.manufacturer=rockchip
ro.product.vendor_dlkm.model=rk3588_s
ro.product.vendor_dlkm.name=rk3588_s
ro.vendor_dlkm.build.date=Fri Apr  1 20:05:39 CST 2022
ro.vendor_dlkm.build.date.utc=1648814739
ro.vendor_dlkm.build.fingerprint=rockchip/rk3588_s/rk3588_s:12/SQ1D.220205.004/root04012005:userdebug/release-keys
ro.vendor_dlkm.build.id=SQ1D.220205.004
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=userdebug
ro.vendor_dlkm.build.version.incremental=eng.root.20220331.095352
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
